
//===========================
// レベル1
//===========================
// testという名前の関数======
function test(){
    var a = 10;
    var b = 20;
    var c = a * b;

    return 1;
}
//====例1===========
// 出力結果はreturnで指定した1になる
console.log(test());

//====例2============
var a = test();
// 出力結果はreturnで指定した1になる
console.log(a);

//====つまりは=============
// test()で呼び出した結果はreturnで指定した値が取れる
//======================


//===========================
// レベル2
//===========================
function test2(){
    var a = 10;
    var b = 20;
    var c = a * b;

    return c;
}

// コンソールに何が出力されるでしょうか。あとで僕に答えを教えてください。
console.log(test2());

// aに何が代入されるでしょうか。あとで僕に答えを教えてください。
var a = test2();


function test3(){
    return 'test';
}
// コンソールに何が表示されるでしょうか。あとで僕に答えを教えてください。
console.log(test3());

//==========================
// レベル3
//==========================
function test4(){
    var a = 10;
    var b = 20;
    var c = a + b;

    return c + 'cm';
}

var test4 = '私の身長は' + test4() + 'です。';

// ①出力文字はなんでしょう。
console.log(test4);

function test5(){
    var a = 10;
    var b = 20;
    var c = a + b;

    return c;
}

var test5 = '私の身長は' + test5() + 'cmです。';
//①と同じ結果が出力されます。
console.log(test5);

// 最後に。。
// 戻り値はtest()を呼び出すことで返ってくる値のことだと思っています。(returnで示している値)
// 戻り値の説明に漏れがないか調べてないのでわからないですが、自分はそう解釈しています。笑
// 僕も後日調べますが、僕自身使い方は、こんな感じっていう風に覚えているので追加で「戻り値とは」で調べてみてください。
