const gID = (id) => document.getElementById(id);

// ヘッダーリスト0(ニュース〜オンラインストア)
const headerLists0 = [
    'ニュース','製品','お客さま窓口','IR','サスナビリティ',
    '日清食品グループ','リクルート','オンラインストア',
]
// ヘッダーリスト1(トップ〜アレルゲン検索)
const headerLists1 = [
    'トップ','ブランド','CM','キャンペーン','レシピ','アレルゲン検索',
]
// ヘッダーリスト2(すべて〜ウェルネス)
const headerLists2 = [
    'すべて','即席麺','カップライス','スープ','チルド(冷蔵)',
    '冷凍','菓子','シリアル','発酵乳・乳製品飲料','ウェルネス'
]

const snackSort = [
    'カテゴリー','テイスト','カロリー'
]

// カテゴリーリスト
const snackItem0 = [
    'チョコレート菓子','チョコフレーク マイメロディのメロメロアーモンド味','クリスプチョコ シナモロールのスイートカフェオレ味',
    'チキンラーメンチョコフレーク','チョコフレーク ポムポムプリンのキャラチョコプリン味',
    'チョコフレーク','チョコフレーク 至福の贅沢カカオ','チョコフレーク クリスプボール',
    'チョコフレーク ドーナツチョコ','チョコフレーク プチパック 8袋入り','クリスプチョコ'
]

// テイストリスト
const snackItem1 = [
    'チョコフレーク マイメロディのメロメロアーモンド味','クリスプチョコ シナモロールのスイートカフェオレ味','チキンラーメンチョコフレーク',
    'チョコフレーク ポムポムプリンのキャラチョコプリン味','チョコフレーク','チョコフレーク 至福の贅沢カカオ','チョコフレーク クリスプボール',
    'チョコフレーク ドーナツチョコ','チョコフレーク プチパック 8袋入り','クリスプチョコ'
]

// カロリーリスト
const snackItem2 = [
    '99kcal以下','チョコフレーク プチパック 8袋入り','200kcal〜','チキンラーメンチョコフレーク','チョコフレーク ドーナツチョコ',
    'クリスプチョコ シナモロールのスイートカフェオレ味','クリスプチョコ','チョコフレーク マイメロディのメロメロアーモンド味',
    'チョコフレーク ポムポムプリンのキャラチョコプリン味','300kcal〜','チョコフレーク 至福の贅沢カカオ','チョコフレーク クリスプボール',
    'チョコフレーク'
]

// ニュース左
// ニュース(日付)
const news_days = [
    '2022.2.28','2022.2.28','2022.1.17','2021.10.25','2022.10.25',
    '2021.9.6','2021.5.17','2021.5.10','2021.2.22','2020.11.9',
]

const news_a1 = [
    'チョコフレーク','チョコフレーク','チキンラーメン','チョコフレーク','チョコフレーク',
    'チョコフレーク','チョコフレーク','チョコフレーク','チョコフレーク','チョコフレーク',
]

// ニュース右
const news_h3 = [
    '「チョコフレーク サンリオキャラクターコラボパッケージ」(3月上旬より順次発売)',
    '「チョコフレーク マイメロディのメロメロアーモンド味」(3月7日発売)',
    '「チキンラーメンチョコフレーク」 (1月24日限定発売)',
    '「チョコフレーク サンリオキャラクターコラボパッケージ」(11月上旬より順次発売)',
    '「チョコフレーク ポムポムプリンのキャラチョコプリン味」(11月1日発売)',
    '「チョコフレーク」シリーズ6品 (9月13日発売)',
    '「チョコフレーク 冷やしてパッケージ」(5月下旬より順次発売)',
    '「チョコフレーク チョコミント」(5月17日発売)',
    '「チョコフレーク ドーナツチョコ」(3月1日発売)',
    '「チョコフレーク キャラメルマキアート」(11月16日発売)'
]

const news_p = [
    '日清シスコ株式会社 (社長:浅井 雅司) は、「チョコフレーク サンリオキャラクターコラボパッケージ」を2022年3月上旬より全国で順次発売します。',
    '日清シスコ株式会社 (社長:浅井 雅司) は、「チョコフレーク マイメロディのメロメロアーモンド味」を2022年3月7日(月)に全国で新発売します。',
    '日清シスコ株式会社 (社長:浅井 雅司) は、「チキンラーメンチョコフレーク」を2022年1月24日(月)に全国のコンビニエンスストア限定で新発売します。',
    '日清シスコ株式会社 (社長:浅井 雅司) は、「チョコフレーク サンリオキャラクターコラボパッケージ」を2021年11月上旬より全国で順次発売します。',
    '日清シスコ株式会社 (社長:浅井 雅司) は、「チョコフレーク ポムポムプリンのキャラチョコプリン味」を2021年11月1日(月)に全国で新発売します。',
    '日清シスコ株式会社 (社長:浅井 雅司) は、9月13日(月)に全国で「チョコフレーク」「チョコフレーク クリスプボール」「チョコフレーク プチパック 8袋入り」'
     + '「クリスプチョコ」をリニューアル発売するとともに、「チョコフレーク 至福の贅沢カカオ」「チョコフレーク ドーナツチョコ」を新発売します。',
    '日清シスコ株式会社 (社長:浅井 雅司) は、「チョコフレーク 冷やしてパッケージ」を5月下旬より全国で順次発売します。',
    '日清シスコ株式会社 (社長:浅井 雅司) は、「チョコフレーク チョコミント」を5月17日(月)に全国で新発売します。',
    '日清シスコ株式会社 (社長:豊留 昭浩) は、「チョコフレーク ドーナツチョコ」を3月1日(月)に全国で新発売します。',
    '日清シスコ株式会社 (社長:豊留 昭浩) は、「チョコフレーク キャラメルマキアート」を11月16日(月)に全国で新発売します。'
]